upstream frontend {
    server frontend:3000;
}

upstream user {
    server user:8000;
}

upstream matching {
    server matching:8001;
}

upstream collaboration {
    server collaboration:8002;
}

upstream history {
    server history:8003;
}

upstream question {
    server question:8004;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend;
    }
    
    location /api/user {
        proxy_pass http://user;
    }

    location /api/matching {
        proxy_pass http://matching;
    }

    location /api/collaboration {
        proxy_pass http://collaboration;
    }

    location /api/history {
        rewrite /api/history/(.*) /$1 break;
        proxy_pass http://history;
    }

    location /api/question {
        proxy_pass http://question;
    }
}