server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend:3000;
    }
    
    location /api/user {
        proxy_pass http://user:8000;
    }

    location /api/matching {
        proxy_pass http://matching:8001;
    }

    location /api/collaboration {
        proxy_pass http://collaboration:8002;
    }

    location /api/history {
        proxy_pass http://history:8003;
    }

    location /api/question {
        proxy_pass http://question:8004;
    }
}